.pricing_container{
    flex-direction: column;
}
.pricing_container .global-title{
    margin-bottom: 20px;
}
.pricing_container .big-para-text{
    margin-bottom: 30px;
    width: 50%;
}
.pricing__filter_wrapper{
    display: flex;width: auto;
    margin-bottom: 20px;
}
.pricing__card_filter{
    width: auto;
    padding: 15px 30px;
    font-size: 18px;
    color: grey;
    font-weight: 500;
    cursor: pointer;
}

.pricing__card_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.pricing__card_grid{
    width: 95%;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* grid-template-rows: repeat(1,fr); */
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    transition: all 0.05s linear;
    opacity: 1;
}
.pricing__card_grid.active{
    opacity: 0;
    transition: all 0.1s linear;
}
.pricing__card_grid button{
    transition: all 0s ease-out;
    visibility: visible;
}
.pricing__card_grid.active button{
    visibility: hidden;
}
.pricing__card_grid .grid-item1{
    grid-row: 1/span 1;
    grid-column: 1/ span 4;
}
.pricing__card_grid .grid-item2{
    grid-row: 1/span 1;
    grid-column: 5/ span 4;
}
.pricing__card_grid .grid-item3{
    grid-row: 1/span 1;
    grid-column: 9/ span 4;
}

.pricing_card__wrapper{
    display: flex;
    height: 510px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px 20px;
    border: solid 1px rgba(107, 70, 193, 0.3);
    border-radius: 12px;
}

.pricing_card__line{
    width: 100%;
    height: 0.5px;
    font-weight: 400;
    border: none;
    background: #728095c8;
}

.pricing_card__wrapper ul{
    padding-left: 25px;
    width: 100%;
}
.pricing_card__wrapper ul li{
    font-size: 14px;
    list-style-image: url("../../assets/pricingCheck.png") !important; 
    margin-bottom: 10px;
    color: #728095;
    letter-spacing: 0.5px;
}

.pricing_card__title{
    font-size: 24px;
    margin-bottom: 10px;
}
.pricing_card__sub_title{
    font-size: 14px;
    color: #728095;
    letter-spacing: 0.7px;
}
.pricing_card__pricing{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}
.pricing_card__pricing h1{
    font-size: 48px;
    color: black;
}
.pricing_card__pricing h3{
    font-size: 24px;
    margin-bottom: 5px;
    color: grey;
}

.pricing_card__wrapper .global-btn{
    width: 100%;
}

@media screen and (max-width: 1024px) {

    .pricing_container .global-title {
        margin-bottom: 10px;
    }
    .pricing_container .big-para-text {
        margin-bottom: 15px;
        width: 85%;
    }

    .pricing__card_grid {
        width: 97%;
        height: 410px;}

.pricing_card__wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px 15px;
    border: solid 1px rgba(107, 70, 193, 0.3);
    border-radius: 12px;}

    .pricing_card__pricing h1 {
        font-size: 36px;
    }
    .pricing_card__wrapper ul li {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 500px) {
    .pricing_container .big-para-text {
        /* margin-bottom: 15px; */
        width: 100%;
    }
    .pricing__card_grid {
        width: 97%;
        height: auto;}

.pricing_card__wrapper {
    display: flex;
    height: 450px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px 15px;
    border: solid 1px rgba(107, 70, 193, 0.3);
    border-radius: 12px;}

    .pricing_card__pricing h1 {
        font-size: 48px;
    }
    .pricing_card__wrapper ul li {
        margin-bottom: 10px;
    }

    .pricing__card_grid .grid-item1{
        grid-row: 1/span 1;
        grid-column: 1/ span 12;
    }
    .pricing__card_grid .grid-item2{
        grid-row: 2/span 1;
        grid-column: 1/ span 12;
    }
    .pricing__card_grid .grid-item3{
        grid-row: 3/span 1;
        grid-column: 1/ span 12;
    }
}