.section {
  width: 100%;
  height: auto;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  
  /* border: solid 2px; */
}

.container {
  max-width: 1300px;
  width: 100%;
  height: auto;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: red solid; */
  padding: 0px 10px;
}

.global-cards {
  width: 30%;
  height: 250px;
  border-radius: 15px;
  background: transparent;
  border: solid grey 0.5px;
  box-shadow: 0px 0px 8px 1px rgb(198, 198, 198);
}

.global-btn {
  width: fit-content;
  height: auto;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  background: #6b46c1;
  transition: all 200ms linear;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 0.7px;
  text-align: center;
  cursor: pointer;
}

.global-btn:hover {
  background: #553c9a;
}

.global-title {
  color: #1f173a;
  font-size: 48px;
  line-height: 64px;
  font-weight: 600;
}

.big-para-text {
  color: #728095;
  text-align: center;
  letter-spacing: 0.7px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.global-input {
  width: 320px;
  height: auto;
  padding: 16px;
  font-size: 16px;
  letter-spacing: 0.4px;
  border-radius: 8px;
  border: solid rgb(200, 200, 200) 1px;
  margin-right: 15px;
  outline: none;
}

.global-input:hover {
  outline: none;
  border: #6b46c1 solid 1px;
}
.global-input:focus {
  outline: #6b46c1 1px solid;
  border: none;
}

@media (max-width: 1024px) {
  .global-title {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
    .container {
        padding: 0 13px;
    }
  .global-input {
    width: 100%;
    margin: 8px 0;
  }
  .global-btn {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    font-size: 14px;
  }
  .section {
    padding: 40px 0;
  }
  .global-title {
    font-size: 30px;
    line-height: 1.3;
  }
}
